# Financial

./: pom.xml
src/main/java/Servlet/: loginServlet.java  picture.java  registerServlet.java
src/main/java/com/may/mapper/: StockMapper.java  UserMapper.java
src/main/java/com/may/pojo/: Stock.java  User.java
src/main/java/com/may/service/: StockService.java
src/main/java/com/may/util/: SqlSessionFactoryUtils.java
src/main/java/com/may/web/: insertStockServlet.java  loginServlet.java  picture.java  registerServlet.java  selectAllStockServlet.java
src/main/java/mapper/: StockMapper.java  UserMapper.java
src/main/java/pojo/: Stock.java  User.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/may/mapper/: StockMapper.xml  UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: insertStock.html  login.jsp  register.html  register.jsp  stocks.jsp
src/test/java/Test/: BackEndServiceTest.java  StockServiceTest.java  UserServiceTest.java
